<!DOCTYPE html>

<html>
    
    <head>
        
        <title>HIDDENCHESS</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav.png">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    
    <body>
        
        <div class="bg"></div>
        
        <div id="sidebar" class="sidenav unselectable">
            
            <a class="closebtn" onclick="toggleSidebar()">&lt;</a>
            
            <a onclick="shrinker('#single')">Singleplayer</a>
            <div id="single" class="single sidemenu">
                <form>
                    White <input type="radio" name="side" value="white" checked><br>
                    Black <input type="radio" name="side" value="black"><br><br>
                    <input type="button" class="okbutton" onclick="chesstable.newGame('single')" value="Start!">
                </form>
            </div>
            
            <a onclick="shrinker('#multi')">Multiplayer</a>
            <div id="multi" class="multi sidemenu">
                <form>
                    <input type="button" class="okbutton" onclick="chesstable.newGame('multi')" value="Start!">
                </form>
            </div>
            
            <a onclick="shrinker('#settings')">Settings</a>
            <div id="settings" class="settings sidemenu" name="difficulty">
                <div class="row_wrapper">
                    <span style="float: left !important;">Difficulty: </span>
                    <select id ="StyledSelect" style="display: inline-block !important;">
                        <option value = 0>Random</option>
                        <option value = 2>Easy</option>
                        <option value = 4 selected>Normal</option>
                        <option value = 6>Hard</option>
                        <option value = 8>Extreme</option>
                        <option value = 10>Optimal</option>
                    </select><br>
                </div>
                <div class = "row_wrapper">
                    <span  style="float: left !important;">Initial Time: </span>
                    <span id="TimerLength" ></span>
                    <div id="TimerSlider" class="SliderPopUp">
                        <input type="range" min="1" max="120" value="1" class="slider" id="Timer">
                    </div>
                </div>
                <div class = "row_wrapper">
                    <span style="float: left !important;">Inc. per turn: </span>
                    <span id="IncreaseAmount"></span>
                    <div id="IncreaseSlider" class="SliderPopUp">
                        <input type="range" min="0" max="60" value="20" class="slider" id="TimerIncrease">
                    </div>
                </div><br>
                <input type="button" class="okbutton" onclick="save()" value="Save!">
            </div>
            
            <a onclick="shrinker('#debug')">Debug</a>
            <div id="debug" class="debug sidemenu">
                <form>
                    <input type="button" class="okbutton" onclick="chesstable.clearData()" value="Clear all data">
                </form>
            </div>
        
        </div>
        
        
        
        <h2>NUMBERCHESS</h2>
        <div class="wrapper">
            <div id = "timerWindow" class="unselectable"></div>
            <div onclick = "pauseGame()" id = "pauseButton" class= "unselectable">PAUSE</div>
        </div>

        <div id="mainChessBoard"></div>
        
        <div id ="bigterminal" ><span id="TerminalText" ></span></div>
        <div id - "sStatus"><span id="sStatusText">Server Status: TESTING...</span></div>


        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/numberboard.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
    
</html>
